<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dachboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
</head>
<body>
      <!-- add page here -->
      <div id="add-page-container"><div class="add-page-box"></div></div>
    <!-- sidebar -->
    <aside class="sidebar">
        <div class="logo"></div>
        <ul class="menu">
            <li><a href="/html/dashboard.html"><i class="fa a-sharp fa-solid fa-eye"></i><span>overview</span></a></li>
            <li><a href="/html/employers.html"><i class="fa fa-solid fa-users"></i><span>employers</span></a></li>
            <li><a href="/html/director.html"><i class="fa fa-regular fa-building-user"></i><span>directors</span></a></li>
            <li><a href="/html/chef.html"><i class="fa fa-solid fa-user-tie"></i><span>chefs</span></a></li>
            <li><a href="/html/departement.html"><i class="fa fa-regular fa-pen-ruler"></i><span>departement</span></a></li>
            <li><a href=""><i class="fa fa-sign-out"></i><span>log out</span></a></li>
        </ul>
    </aside>
        <!-- main section -->
<div class="container">
    <!-- header / serachbar -->
    <header class="header-container">
        <div class="title">
            <span class="span-1">primary</span>
            <h2>dashbaord</h2>
        </div>
        <div class="search-logo">
        <div class="search-bar">
            <label for="search"><i class="fa fa-solid fa-search"></i></label>
            <input type="search" name="search" id="search" placeholder="search">
        </div>
        <img src="/images/logo.png" alt="" class="" width="50px" height="50px">
        </div>
    </header>
            <!-- add section -->


    <div class="departement_names">
        <h3>which departement !!!</h3>
       <select name="departement" id="departementSelection">
        <option value="all" selected>All Departements</a></option>
        <option value="SalesOrMarketing">Sales Or Marketing</a></option>
        <option value="FinanceAndAccounting">Finance And Accounting</option>
        <option value="HumanRessource"> HR(Human Ressource)</option>
        <option value="InformationTechnology">IT(Information Technology)</option>
        <option value="SupplyChainManagement">Supply Chain Management</option>
        <option value="CustomerService">Customer Service</option>
       </select>
       <button id="add-button" class="chef-btn" ><a href="" ><i class="fa-solid fa-plus"></i>add chef</a></button>
    </div>
    <div class="data-table salesMarketing">
        <p>Sales Marketing</p>
        <table class="table1" id="">
            <thead>
              <th>Date</th>
              <th>Name</th>
              <th>Reference</th>
              <th>His director</th>
              <th>Atelier</th>
              <th>departement</th>
              <th>Contract</th>
              <th>Salary</th>
              <th>delete</th>
            </thead>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td rowspan="5">Sales Or Marketing</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
                <td>2018/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2024/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Part-Time Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2017/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Pottery Atelier</td>
              <td>Permanent Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr id="total">
              <td colspan="7">Total:</td>
              <td colspan="2">32.300$</td>
            </tr>
          </table>
    </div>
    <div class="data-table financeAndAccounting">
        <p>Finance And Accounting</p>
        <table class="table1" id="">
            <thead>
              <th>Date</th>
              <th>Name</th>
              <th>Reference</th>
              <th>His director</th>
              <th>Atelier</th>
              <th>departement</th>
              <th>Contract</th>
              <th>Salary</th>
              <th>delete</th>
            </thead>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td rowspan="5">Finance And Accounting</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
                <td>2018/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2024/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Part-Time Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2017/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Pottery Atelier</td>
              <td>Permanent Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr id="total">
              <td colspan="7">Total:</td>
              <td colspan="2">32.300$</td>
            </tr>
          </table>
    </div>
    <div class="data-table humanRessource">
        <p>Human Ressource</p>
        <table class="table1" id="">
            <thead>
              <th>Date</th>
              <th>Name</th>
              <th>Reference</th>
              <th>His director</th>
              <th>Atelier</th>
              <th>departement</th>
              <th>Contract</th>
              <th>Salary</th>
              <th>delete</th>
            </thead>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td rowspan="5">Human Ressource</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
                <td>2018/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2024/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Part-Time Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2017/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Pottery Atelier</td>
              <td>Permanent Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr id="total">
              <td colspan="7">Total:</td>
              <td colspan="2">32.300$</td>
            </tr>
          </table>
    </div>
    <div class="data-table informationTechnology">
        <p>Information Technology</p>
        <table class="table1" id="">
            <thead>
              <th>Date</th>
              <th>Name</th>
              <th>Reference</th>
              <th>His director</th>
              <th>Atelier</th>
              <th>departement</th>
              <th>Contract</th>
              <th>Salary</th>
              <th>delete</th>
            </thead>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td rowspan="5">Information Technology</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
                <td>2018/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2024/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Part-Time Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2017/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Pottery Atelier</td>
              <td>Permanent Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr id="total">
              <td colspan="7">Total:</td>
              <td colspan="2">32.300$</td>
            </tr>
          </table>
    </div>
    <div class="data-table supplyChainManagement">
        <p>Supply Chain Management</p>
        <table class="table1" id="">
            <thead>
              <th>Date</th>
              <th>Name</th>
              <th>Reference</th>
              <th>His director</th>
              <th>Atelier</th>
              <th>departement</th>
              <th>Contract</th>
              <th>Salary</th>
              <th>delete</th>
            </thead>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td rowspan="5">Supply Chain Management</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td> <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
                <td>2018/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2024/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Part-Time Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2017/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Pottery Atelier</td>
              <td>Permanent Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr id="total">
              <td colspan="7">Total:</td>
              <td colspan="2">32.300$</td>
            </tr>
          </table>
    </div>
    <div class="data-table customerService">
        <p>Customer Service</p>
        <table class="table1" id="table1">
            <thead>
              <th>Date</th>
              <th>Name</th>
              <th>Reference</th>
              <th>His director</th>
              <th>Atelier</th>
              <th>departement</th>
              <th>Contract</th>
              <th>Salary</th>
              <th>delete</th>
            </thead>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td rowspan="5">Customer Service</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2011/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
                <td>2018/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Fixed-Term Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2024/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Fushion Atelier</td>
              <td>Part-Time Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr>
              <td>2017/03/03</td>
              <td>RACHID AJBOUN</td>
              <td>Board of Directors</td>
              <td>RACHID AJBOUN</td>
              <td>Pottery Atelier</td>
              <td>Permanent Contract</td>
              <td>5000$</td>
              <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
              </td>
            </tr>
            <tr id="total">
              <td colspan="7" >Total:</td>
              <td colspan="2">32.300$</td>
            </tr>
          </table>
    </div>
</div>
<script>
 

</script>
<script src="/js/addChefPage.js"></script>
</body>
</html>