<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dachboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>

</head>
<body>
    <!-- add page here -->
    <div id="add-page-container"><div class="add-page-box"></div></div>
   <!-- sidebar -->
   <aside class="sidebar">
    <div class="logo"></div>
    <ul class="menu">
            <li><a href="/html/dashboard.html"><i class="fa a-sharp fa-solid fa-eye"></i><span>overview</span></a></li>
            <li><a href="/html/employers.html"><i class="fa fa-solid fa-users"></i><span>employers</span></a></li>
            <li><a href="/html/director.html"><i class="fa fa-regular fa-building-user"></i><span>directors</span></a></li>
            <li><a href="/html/chef.html"><i class="fa fa-solid fa-user-tie"></i><span>chefs</span></a></li>
            <li><a href="/html/departement.html"><i class="fa fa-regular fa-pen-ruler"></i><span>departement</span></a></li>
            <li><a href=""><i class="fa fa-sign-out"></i><span>log out</span></a></li>
    </ul>
</aside>
<!-- main section -->
<div class="container">
<!-- header / serachbar -->
<header class="header-container">
    <div class="title">
        <span class="span-1">primary</span>
        <h2>dashbaord</h2>
    </div>
    <div class="search-logo">
    <div class="search-bar">
        <label for="search"><i class="fa fa-solid fa-search"></i></label>
        <input type="search" name="search" id="search" placeholder="search">
    </div>
    <img src="/images/logo.png" alt="" class="" width="50px" height="50px">
    </div>
</header>
<!-- data container -->
<div class="data-container">
    <h3 >today's data</h3>
    <div class="data">
    
    <div class="overview-data ">
        <div class="box">
            <div class="box-p">
                <p>employers</p>
            <div>
                <p id="word">how many :</p>
                <span>500</span>
            </div>
            </div>
            <div><i class="fa fa-solid fa-users fa-user-logo"></i></div>
        </div>
    </div>
    <div class="overview-data">
        <div class="box">
            <div class="box-p">
                <p>vacation</p>
             <div>
                <p id="word">how many :</p>

                <span>30</span>
            </div>
            </div>
            <div> <i class="fa fa-solid fa-calendar"></i></div>
        </div>

    </div>
    <div class="overview-data ">
        <div class="box">
            <div class="box-p">
                <p>work at distance</p>
                <div>
                <p id="word">how many :</p>
                <span>50</span>
            </div>
            </div>
            <div><i class="fa fa-solid fa-house-laptop"></i></div>
        </div>

    </div>
    <div class="overview-data ">
        <div class="box">
            <div class="box-p">
                <p>employee cancle</p>
                <div>
                    <p id="word">how many :</p>
                    <span>30</span>
                </div>
            </div>
            <div><i class="fa fa-solid fa-user-xmark"></i></div>
        </div>

    </div>
    </div>
</div>
<!-- add section -->
<div class="add-section">
    <p>about employees</p>
    <button id="add-button" class="emloyee-btn" ><a href="" ><i class="fa-solid fa-plus"></i>add employee</a></button>
</div>
<!-- employee table -->
<table class="employee-table">
    <thead>
        <tr>
            <th id="ref">ref</th>
            <th>img</th>
            <th>name</th>
            <th>chef</th>
            <th>date</th>
            <th>Atelier/Post</th>
            <th>contact</th>
            <th>type contrat</th>
            <th>$</th>
            <th id="th-del">deleted</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td><img src="/images/employee-picture.jpg" alt="employee photo"  class="img"></td>
            <td>rachid</td>
            <td>Mr.Ajboun</td>
            <td>02/03/2019</td>
            <td>IT/data analyst</td>
            <td>0612345678</td>
            <td>CDI</td>
            <td>3000$</td>    
            <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td><img src="/images/employee-picture.jpg" alt="employee photo" class="img"></td>
            <td>Mohamed</td>
            <td>Mr. stili</td>
            <td>02/01/2020</td>
            <td>IT/web site developper</td>
            <td>0612345678</td>
            <td>CDI</td>
            <td>2000$</td>
            <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td><img src="/images/employee-picture.jpg" alt="employee photo" class="img"></td>
            <td>fatima</td>
            <td>Mrs. kasimi</td>
            <td>08/10/2019</td>
            <td>finance and accounting/accounting</td>
            <td>0612345678</td>
            <td>CDI</td>
            <td>3000$</td>
            <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td><img src="/images/employee-picture.jpg" alt="employee photo" class="img"></td>
            <td>flan</td>
            <td>Mr. berada</td>
            <td>02/03/2023</td>
            <td>supply chain maagement/management</td>
            <td>0612345678</td>
            <td>CDI</td>
            <td>3000$</td>
            <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
        <tr>
            <td id="lastRef">5</td>
            <td><img src="/images/employee-picture.jpg" alt="employee photo" class="img"></td>
            <td>firdaous</td>
            <td>Mrs. bakkali</td>
            <td>02/03/2020</td>
            <td>seles and marketing/seles</td>
            <td>0612345678</td>
            <td>CDI</td>
            <td>3000$</td>
            <td>
                <button class="del-button"><i class="fa-solid fa-trash-can"></i></button>
            </td>
        </tr>
    </tbody>
</table>
</div>
<script src="/js/adEemployeepage.js"></script>
</body>
</html>